{
  "name": "cotton-community",
  "version": "1.0.0",
  "private": true,
  "description": "新疆棉花社会服务、农资展示与知识社区网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node db/migrate.js",
    "policies:seed": "node db/seed_official_policies.js",
    "pests:seed": "node db/seed_pest_knowledge.js",
    "admin:create": "node db/create_community_admin.js",
    "test": "node tests/community.test.js && node tests/knowledge.test.js && node tests/policies.test.js && node tests/service-products.test.js && node tests/pest-knowledge.test.js && node tests/varieties.test.js && node tests/processing-service.test.js && node tests/expert-studio.test.js && node tests/finance.test.js && node tests/plot-daily-work.test.js && node tests/voice-briefings.test.js && node tests/miniapp-scrolling.test.js && node tests/points.test.js && node tests/site.test.js && node tests/production-readiness.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.6.0"
  }
}
